<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDREAS</Machine>
    <WindowsUser>morte_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>eedcac98-18ed-4a95-b0b0-bfe625d2e38d</PackageIdentityName>
    <IntermediateOutputPath>D:\GitRepo\TouristAppV3\TouristAppV3\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\GitRepo\TouristAppV3\TouristAppV3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\GitRepo\TouristAppV3\TouristAppV3\bin\Debug\TouristAppV3.exe">
      <PackagePath>TouristAppV3.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\TouristAppV3\TouristAppV3\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\TouristAppV3\TouristAppV3\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\TouristAppV3\TouristAppV3\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\TouristAppV3\TouristAppV3\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\TouristAppV3\TouristAppV3\Assets\xml\allNightlife.xml">
      <PackagePath>Assets\xml\allNightlife.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\TouristAppV3\TouristAppV3\Assets\xml\nightlife.xml">
      <PackagePath>Assets\xml\nightlife.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\TouristAppV3\TouristAppV3\Assets\xml\Profiles.xml">
      <PackagePath>Assets\xml\Profiles.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\TouristAppV3\TouristAppV3\Assets\xml\Restaurants.xml">
      <PackagePath>Assets\xml\Restaurants.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\TouristAppV3\TouristAppV3\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\TouristAppV3\TouristAppV3\bin\Debug\View\MainPage.xbf">
      <PackagePath>View\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\TouristAppV3\TouristAppV3\bin\Debug\View\ProfileCreateView.xbf">
      <PackagePath>View\ProfileCreateView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\TouristAppV3\TouristAppV3\bin\Debug\View\ProfileLoginView.xbf">
      <PackagePath>View\ProfileLoginView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\TouristAppV3\TouristAppV3\bin\Debug\View\UserProfileView.xbf">
      <PackagePath>View\UserProfileView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\TouristAppV3\TouristAppV3\bin\Debug\TouristAppV3.xr.xml">
      <PackagePath>TouristAppV3.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\GitRepo\TouristAppV3\TouristAppV3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
